
<!DOCTYPE html>
<html>
<head>
	
	<title>Colonización Interior - Mapa</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js" integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg==" crossorigin=""></script>
    <script src="js/leaflet.ajax.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

	
</head>
<body>



<div id="mapid" style="width: 100%; height: 90vh;"></div>
<script>

	var mymap = L.map('mapid').setView([40.4168, -3.7038], 6);

	L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidXJiYW5vdmlpaSIsImEiOiJjaWxmODU2ODIwMDJ5dmxsejRva3FyaWU0In0.xUle2zZJMfYkhXdZUsrlqQ', {
		maxZoom: 11,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

var emb_style = {
    radius: 4,
    fillColor: "#e0f3db",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 1
};

var col_style = {
    radius: 4,
    fillColor: "#a8ddb5",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 1
};

var pob_style = {
    radius: 4,
    fillColor: "#43a2ca",
    color: "#000",
    weight: 0,
    opacity: 1,
    fillOpacity: 1
};

$.getJSON("data/embalses.geojson", function(emb_data){
	L.geoJson(emb_data, {
		pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, emb_style);
		}
	}).addTo(mymap);
});

$.getJSON("data/coloniaspenit.geojson", function(col_data){
	L.geoJson(col_data, {
		pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, col_style);
		}
	}).addTo(mymap);
});

$.getJSON("data/pobladoscol.geojson", function(pob_data){
	L.geoJson(pob_data, {
		pointToLayer: function (feature, latlng) {
			return L.circleMarker(latlng, pob_style);
		}
	}).addTo(mymap);
});

$.getJSON("data/zonas.geojson", function(zon_data){
	L.geoJson(zon_data,{
		style: function(feature){
		var fillColor,
			type = feature.properties.Tipo;
		if (type == "A") fillColor = "#ca0020";
		else if (type == "B") fillColor = "#92c5de";
		else if (type == "C") fillColor = "#0571b0";
		else fillColor = "#f7f7f7"; //no data
		return { color: "#999", weight: 0, fillColor: fillColor, fillOpacity: .6};
	},
	onEachFeature: function (feature, layer){
		layer.bindPopup( "<strong> Nombre: " + feature.properties.Nombre + "</strong><br/>" + "<strong> Tipo: </strong>" + feature.properties.D_Tipo + "<br/>" + "<strong> Estado: </strong>" +feature.properties.D_Estado)
	}
} ).addTo(mymap);
});
</script>

</body>
</html>
